---
vnc_package_name: tigervnc
user: tg
vnc_config_dir: /home/tg/.vnc
vnc_display_env: gnome-session
# This should be the location of the VNC password on THIS machine, to be copied over to the target host
vnc_passwd_file: /home/tg/.vnc/vncpasswd

vnc_config:
  - "securitytypes=tlsvnc"
  - "desktop=sandbox"
  - "geometry=1920x1080"
  # - "localhost"
  - "alwaysshared"
