---

# - include_tasks: meta.yml
- include_tasks: appearance.yml
# - include_tasks: keybindings.yml
#- include_tasks: keybindings2.yml
- include_tasks: shell_settings.yml
- include_tasks: nautilus.yml
- include_tasks: packages.yml
- include_tasks: peripherals.yml
# shell_- include_tasks: settings.yml
- include_tasks: terminal.yml
- include_tasks: tracker.yml

#- include_tasks: extension.yml
#- include_tasks: enable_extensions.yml